<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="Header-footer.css">
        <title>Mon CV - Mathéo Paganardi</title>
        <link rel="icon" type="image/x-icon" href="img/FavIcon.png">
        <script src="script.js"></script>
    </head>
<body>
    <header>
        <div class="NavText">
            <h1>Matheo Paganardi</h1>
            <h2 class="blue">/</h2>
            <h2 class="light">Étudiant</h2>
        </div>
        <div class="NavBg" id="Nav">
            <div class="NavLien" id="NavLien">
                <a href="index.html"><button id="button1">À propos de moi</button></a>
                <a href="pageCV.html"><button id="button2">Mon CV</button></a>
                <a href="#"><button id="button3"  class="active">Mes projets</button></a>
            </div>
        </div>
    </header>
</body>
</html>